*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   

@media only screen and (max-width:700px){



nav ul{
    width: 100%;
    position: absolute;
    background: #555;
    top: 75px;
    right: 0;
    z-index: 2;

}

nav ul li{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}
nav ul li a{
    color: #fff;
}
.menu-icon{
    display: block;
}

#menuList{
    overflow: hidden;
    transition: 0.5s;
}
.row{
    flex-direction: column;
    margin:50px 0;
}

.col-2{
    flex-basis: 100%;
    margin-bottom: 50px;
}
.col-2 .img{
    width: 77%;
}

.color-box{
    transform: translateX(75px);
}
.col-1{
    flex-basis: 100%;
}

.col-1 h2{
    font-size: 30px;
}

.col-1 h3{
    font-size: 35px;
}

.col-3{
    width: 300px;   
}


.col-4{
    width: 300px;   
}


}








body{
    width: 100%;
    background-color:#f7f7f7;
    font-family: 'Montserrat', sans-serif;
 
     /*CSS SMOOTHING SCROLL*/
 
 
}

.menu-icon{
    width: 25px;
    cursor: pointer;
    display: none;
}




.navbar{ 
    display: flex;
    width: 100%;
  
    
    
    align-items: center;
    padding: 10px;
}

nav{
    flex: 1;
    text-align: center;
}

nav ul{
    display: inline-block;
    list-style: none;

}

nav ul li{
    display: inline-block;
    margin-right: 80px ;
    font-size: 21px;

}

a{
    text-decoration: none;
    color: rgb(105, 105, 105);


}

p{
    color: #555(17, 17, 17);

}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    min-height: 100vh;
    
   
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;


}   


.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-height: 100%;
    padding: 50px 0;
    max-width: 100%;

}

.col-2 h1{
    font-size: 50px;
    line-height: 80px;
    padding: 10px 0;
}

.btn{
    display: inline-block;
    background-color: rgb(255, 0, 0);
    color: #fff;
    padding: 10px 30px;
    margin: 30px 0;
    border-radius: 20px;
    transition: background 0.5s;

}   

.btn:hover{
    background-color: #df0000;

}




.header{
 background: radial-gradient(#fff, #b4b4b4);

}
    
.header .row{
   
margin-bottom: 0px;


}

.categories{
    margin: 0px ;
    background: radial-gradient(#fff, #e4e4e4   );
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}

.col-3 img{
    width: 100%;

}


.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 15px;
    padding-right:15px;

    
    
}

.col-4{
    flex-basis:25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
  

}


.title{
    text-align: center;
    margin: 65px auto;
    position: relative;
    line-height: 50px;
    color: rgb(0, 0, 0);
}

.title::after{
    content:'';
    background:#ff213b;
    width:55px;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{

    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 16px;

}

.col-4:hover{
transform: translateY(-10px);

}
/*------- offer -------*/

.offer{
background: radial-gradient(rgb(255, 255, 255), #cfcfcf);
margin-top: 120px;
padding: 20px 0;

}

.col-2 .offer-img {
padding: 60px;

}

small{
    color:rgb(70, 70, 70) ;
}

/*------- Second-Offer -------*/

.second-offer{
    background: radial-gradient(rgb(255, 255, 255), #c0d49e);
    margin-top: 120px;
    padding: 30px 0;
    
    }
    
    .col-2 .offer-img {
    padding: 60px;
    
    }
    
    small{
        color:rgb(70, 70, 70) ;
    }



/*------- Third-Offer -------*/

.third-offer{
    background: radial-gradient(rgb(255, 255, 255), #c7b4a2);
    margin-top: 120px;
    padding: 30px 0;
    
    }
    
    .col-2 .offer-img {
    padding: 60px;
    
    }
    
    small{
        color:rgb(70, 70, 70) ;
    }





/*------Footer------*/

footer{
    position: flex;
    bottom: 0px;
    width: 100%;
    background-color: #bbbbbb;
    margin-top: 120px;
}

.main-content{
    display: flex;
}

.main-content .leftbox{
flex-basis:50%;
padding:5px 20px;

}

.leftbox h2{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.leftbox .content{
    margin: 20px 0 0 0;
}

.leftbox .content{
    text-align: justify;



}

.leftbox .content .social{
    margin: 20px 0 0 0;
}
.leftbox .content .social a{
padding: 0 2px;
}

.leftbox .content .social a span{
    height: 40px;
    width: 40px;
    background:#bea58d;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
    transition: .4s;
}

.leftbox .content .social a span:hover{
background-color: #978371;

}

/*----------------Centerbox--------------*/

.centerbox h2{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    padding-top: 10px;
}

.centerbox .content{
    margin: 15px 0 0 0;
}

.centerbox.content{
    text-align: justify;



}

.centerbox .content .social{
    margin: 15px 0 0 0;
}
.centerbox .content .social a{
padding: 0 2px;
}

.centerbox .content .social a span{
    height: 40px;
    width: 40px;
    background:#bea58d;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
   
}

.content hr{
    border: none;
    background: #000;
    height: 1px;
    margin: 20px 0;
}

.content small{
    font-weight: 400;
    font-size: 14px;
    color: #000;
    
}
   




